{
  "name": "throughline",
  "description": "Keep the thread of work intact \u2014 within a session (Task Track: one \u2b50\ufe0f MAIN goal anchor) and across sessions/agents (Handoff: a plain-markdown doc the next agent re-derives before trusting). For long/multi-session work, not short one-pass tasks.",
  "version": "0.1.1",
  "author": {
    "name": "guxcom"
  },
  "homepage": "https://github.com/jovesun-lab/whetstone/tree/main/handoff-skill/throughline",
  "repository": "https://github.com/jovesun-lab/whetstone",
  "license": "MIT",
  "keywords": [
    "handoff",
    "session-continuity",
    "task-tracking",
    "ai-agents",
    "anti-drift"
  ]
}
